* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: 24px;
}

a {
    color: white;
    text-decoration: none;
}

.header {
    background-color: #264653;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
}

.header-content {
    color: white;
    display: flex;
    max-width: 1280px;
    flex: 1;
    align-items: center;
    justify-content: center;
}

#hero-banner-background {
    background-color: #264653;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-banner {
    color: white;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    flex: 1;
    align-items: center;
    gap: 32px;
}

button {
    background-color: #e76f51;
    color: white;
    padding: 16px;
    font-size: 18px;
    font-weight: bold;
    border: 0;
    border-radius: 15px;
}

#hero-quote-title {
    font-size: 48px;
    font-weight:800;
}

.hero-quote {
    font-size: 18px;
}

.hero-quote p {
    margin-top: 8px;
    margin-bottom: 8px;
}

.hero-banner img {
    width: 512px;
    height: 288px;
    flex-shrink: 0;
}


#quote {
    background-color: #2a9d8f;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-content {
    max-width: 800px;
}

.quote-main {
    font-size: 36px;
    color: white;
    font-style: italic;
}

.quote-name {
    font-size: 36px;
    color: white;
    font-weight: bold;
    text-align: end;
}


.section {
    height: 600px;
    flex-shrink: 0;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #264653;
    color: white;
    padding: 32px;
    font-size: 18px;
}

.header ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
    margin-left: auto;
}

.what-we-do-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.what-we-do-content p {
    padding: 32px;
    font-size: 36px;
    font-weight: bolder;
}

.what-we-do-card-row {
    display: flex;
    gap: 40px;
}

.what-card {
    font-size: 18px;
    width: 200px;
    text-align: center;
}

.what-card img {
    max-width: 200px;
    margin-bottom: 8px;
}

#call-to-action {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-wrapper {
    background-color: #e76f51;
    padding: 16px;
    max-width: 1280px;
    border-radius: 15px;
    flex: 1;
    display: flex;
    align-items: center;
}

.action-wrapper p {
    color: white;
    margin-left: 100px;
}

#action-button {
    border: 1px solid white;
    margin-left: auto;
    margin-right: 100px;
}

#action-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 0px;
}

#action-subtitle {
    font-size: 24px;
    margin-top: 5px;
}